NoticiaMAUI/Views/Login/Admin/VerAgregarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoticiaMAUI.ViewModels"
             x:Class="NoticiaMAUI.Views.Login.Admin.VerAgregarUsuarioView"
             Title="VerAgregarUsuarioView" x:DataType="vm:ViewModel">
    <Grid BackgroundColor="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="150"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="BackgroundColor" Value="#1b729f"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="NunitoRegular"></Setter>
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid 1 -->
        <Grid Padding="10" BackgroundColor="#dd0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="yalavi.png" WidthRequest="50"></Image>
            <Label Grid.Column="1" 
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontSize="25"
                   CharacterSpacing="1"
                   Margin="0,10,0,0"
                   TextColor="White"
                   FontFamily="PoppinsRegular">AGREGAR USUARIO</Label>
        </Grid>

        <ScrollView Grid.Row="1" Margin="10">
            <StackLayout>
                <Label>Nombre</Label>
                <Entry Text="{Binding usuarioss.Nombre}"></Entry>
                <Label>Correo</Label>
                <Entry Text="{Binding usuarioss.Usuario1}"></Entry>
                <Label>Contraseña</Label>
                <Entry Text="{Binding usuarioss.Contraseña}"></Entry>

                <Label TextColor="Red" Text="{Binding Mensaje}"></Label>
                

                <HorizontalStackLayout Grid.Row="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="EndAndExpand"
                                       Margin="0,0,0,10">
                    <Button Text="Agregar"
                            Command="{Binding AgregarUsuarioCommand}" 
                            BackgroundColor="#1b729f"
                            CornerRadius="0"></Button>
                    <Button Text="Cancelar"
                            Command="{Binding CancelarUsuarioCommand}"
                            WidthRequest="150"
                            BackgroundColor="#1a323e"
                            CornerRadius="0"></Button>
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>

        <Rectangle Grid.Row="2" BackgroundColor="#dd0000"></Rectangle>
    </Grid>
</ContentPage>
