NoticiaMAUI/Views/Login/Admin/VerUsuariosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoticiaMAUI.ViewModels"
             xmlns:mo="clr-namespace:NoticiaMAUI.Models"
             x:Class="NoticiaMAUI.Views.Login.Admin.VerUsuariosView"
             Title="VerUsuariosView" x:Name="list" x:DataType="vm:ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout BackgroundColor="#dd0000"  >

            <Grid  >
                <Image Source="teloruego.png" 
                  
                   
                   />
            </Grid>
            
            
            <Button Margin="-10,0,10,0" 
                    
                    
                    TextColor="White"
                    BackgroundColor="Transparent"
                    ImageSource="cerrar.png"
                    
                    
                    Command="{Binding CerrarSesionCommand}" />
        </HorizontalStackLayout>
        
        <ScrollView Grid.Row="1" Margin="5">
            <CollectionView ItemsSource="{Binding UsuarioList}" x:Name="myCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Usuario">
                        <Border BackgroundColor="#1b729f" x:DataType="mo:Usuario">
                            
                        
                        <Grid Margin="10,5" BackgroundColor="#1a323e" >
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width=".90*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.RowSpan="2">
                                <Grid HeightRequest="100">
                                    <Image Aspect="AspectFill" Source="anonimo.jpg" Margin="8,5,0,0"></Image>
                                </Grid>
                            </Grid>

                            <VerticalStackLayout Grid.Column="1" Grid.RowSpan="2">
                                    <Label FontSize="30" Text="{Binding Nombre}" TextColor="White" LineBreakMode="WordWrap" Padding="0,0,50,0" Margin="10,0,0,0" FontFamily="BuiltRegular" TextTransform="Uppercase"></Label>
                                    <Label FontSize="15" Text="{Binding Usuario1}" TextColor="Black" Margin="10,0,10,0" FontFamily="keny" CharacterSpacing="1" BackgroundColor="#f7d281" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="1" ></Label>
                                <Button  Command="{Binding Source={x:Reference list}, Path=BindingContext.EliminarUsuarioCommand}" CommandParameter="{Binding .}" ImageSource="delete1.png" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="30"></Button>

                            </VerticalStackLayout>
                            
                            
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Border Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,10" Stroke="transparent" >
            <Button  Background="red" VerticalOptions="End" HorizontalOptions="End"  
                    
                   
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Text="+"
                    FontAttributes="Bold"
                    FontSize="22"
                    
                    
                    Command="{Binding VerAgregarUsuarioViewCommand}" />
        </Border>
        
    </Grid>
</ContentPage>
