NoticiaMAUI/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.Login.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource Rdegradado}" />

        <Border Grid.Row="1" Style="{StaticResource BDatos}" Margin="40,-50,40,0" Padding="0,0,0,60">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="daily.png" WidthRequest="120" />
                    <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="15,0,15,0">
                        <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Margin="4" Padding="5">
                                    <Image Source="usuario.png" Aspect="AspectFill" Margin="0" />
                                </Frame>
                                <Entry HorizontalOptions="FillAndExpand" Placeholder="USUARIO"  Text="{Binding usuarioss.Usuario1}" CharacterSpacing="5" />
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" CornerRadius="30" Margin="0,30,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Margin="4" Padding="5">
                                    <Image Source="contra.png" Aspect="AspectFill" Margin="0" />
                                </Frame>
                                <Entry HorizontalOptions="FillAndExpand" Placeholder="CONTRASEÑA" Text="{Binding usuarioss.Contraseña}" CharacterSpacing="5" IsPassword="True" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Border>

        <VerticalStackLayout Background="White" Grid.Row="2">
            <Border Style="{StaticResource BDegradados}" Margin="40,60,40,10">
                <Button Text="INICIAR" Style="{StaticResource BotonesNoticias}" Command="{Binding IniciarSesionCoomand}" />
            </Border>


            <Label Grid.Row="1" Text="{Binding Mensaje}" HorizontalTextAlignment="Center" Margin="9" TextColor="#263CFF"></Label>
        </VerticalStackLayout>

        <Rectangle Grid.Row="3" VerticalOptions="End" Style="{StaticResource Rdegradado}" />
    </Grid>
</ContentPage>
