NoticiaMAUI/Views/EditarNoticiaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.EditarNoticiaView"
             xmlns:converters="clr-namespace:NoticiaMAUI.Converter"
             Title="EditarNoticiaView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Converter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="150"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="BackgroundColor" Value="#1b729f"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="NunitoRegular"></Setter>
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>




            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>


        <!--//grid 1-->
        <Grid Padding="10"
                  BackgroundColor="#c92a2e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Source="yalavi.png"
                   WidthRequest="50"></Image>
            <Label Grid.Column="1" 
                      VerticalOptions="Center"
                      HorizontalTextAlignment="Center"
                      HorizontalOptions="Center"
                      FontSize="25"
                      CharacterSpacing="1"
                      Margin="0,10,0,0"
                      TextColor="White"
                      FontFamily="PoppinsRegular"
                  >EDITAR NOTICIA</Label>
        </Grid>

        <ScrollView Grid.Row="1"
                    Margin="10">
            <StackLayout 
                     >


                <Label>Titulo</Label>
                <Entry Text="{Binding noticiass.Titulo}"></Entry>
                <Label>Autor</Label>
                <Entry Text="{Binding noticiass.Autor}"></Entry>
                <Label>Contenido</Label>
                <Entry HeightRequest="100"
                   Text="{Binding noticiass.Contenido}"></Entry>
                <Label>Imagen</Label>
                <Grid HorizontalOptions="CenterAndExpand"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Imagen12" Source="{Binding noticiass.Imagen,Converter={StaticResource ImageConverter}}" 
                       WidthRequest="100" 
                       HeightRequest="150"
                       />
                    <Image Source="{Binding ImagePath}" 
                       WidthRequest="100" 
                       HeightRequest="150"
                       />
                    <Button x:Name="boton" Grid.Column="1"
                        Command="{Binding SeleccionarImagenCommand}"
                        Clicked="Button_Clicked"    
                        Text="xd"
                        BackgroundColor="#1b729f"
                        HeightRequest="80"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                       VerticalOptions="CenterAndExpand"
                      
                        />

                </Grid>
                <Label>Fecha</Label>

                <DatePicker Date="{Binding noticiass.Fecha}"></DatePicker>
                <HorizontalStackLayout 
                               Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand"
                               Margin="0,0,0,10"
                               >
                    <Button Text="Editar"
                    Command="{Binding EditarNoticiaCommand}" 
                     BackgroundColor="#1b729f"
                            
                            CornerRadius="0"></Button>
                    <Button Text="Cancelar"
                        Command="{Binding CancelarNoticiasCommand}"  
                        WidthRequest="150"
                        BackgroundColor="#1a323e"
                        CornerRadius="0"></Button>

                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
        <Rectangle Grid.Row="2" BackgroundColor="#c92a2e" ></Rectangle>
    </Grid>
</ContentPage>