NoticiaMAUI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.MainView"
             xmlns:vm="clr-namespace:NoticiaMAUI.ViewModels"
             xmlns:mo="clr-namespace:NoticiaMAUI.Models"
             Title="MainView" x:DataType="vm:ViewModel" 
             Shell.NavBarIsVisible="False"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#dd0000"
             
              HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Image Source="teloruego.png"
                      WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                       ></Image>


            <Label Grid.Column="1"
                       FontSize="30"
                       Margin="0,-15,5,0"
                       TextColor="White"
                       
                       >...</Label>


        </Grid>
        <ScrollView Grid.Row="1"
                    Margin="5">

        <CollectionView  ItemsSource="{Binding NoticiaList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical">
                </GridItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="mo:Noticia" >

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                            <Grid HeightRequest="100" WidthRequest="100">
                                <Image Aspect="Fill" Margin="8"  Source="logo.jpg"   ></Image>
                            </Grid>

                            <Border Margin="0"
                HeightRequest="150"
                BackgroundColor="#222"
               StrokeThickness="0"
                WidthRequest="450">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid HeightRequest="100" WidthRequest="100"
                                          >
                                        <Image Aspect="Fill"  
                           Source="logo.png"
                                               Margin="8,0"></Image>
                                    </Grid>
                                    <VerticalStackLayout Grid.Column="1"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center">
                                        <Label FontSize="20" 
                            Text="{Binding Titulo}" 
                            TextColor="White"
                            LineBreakMode="WordWrap"
                            Padding="0,0,50,0"
                            FontFamily="BuiltBold"
                                     ></Label>
                                        <Label  FontSize="15" 
                            Text="{Binding Contenido}" 
                            TextColor="White"
                            LineBreakMode="TailTruncation"
                           FontFamily="PoppinsRegular"
                                                Padding="0,0,50,0">
                                        </Label>
                                        <Label  FontSize="12" 
                            Text="{Binding Fecha}"
                            TextColor="black"
                            BackgroundColor="#F7d287"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            Padding="1"                    ></Label>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>



                        </Grid>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>