NoticiaMAUI/Views/VerNoticiaCompletaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.VerNoticiaCompletaView"
             xmlns:converters="clr-namespace:NoticiaMAUI.Converter"
             Title="VerNoticiaCompletaView" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Converter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<StackLayout BackgroundColor="Red">
        <Label Text="{Binding noticiass.Titulo}"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10, 20, 10, 0" />
        <Label Text="{Binding noticiass.Autor}"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10, 20, 10, 0" />

        <Label Text="{Binding noticiass.Contenido}"
                   FontSize="16"
                   Margin="10, 10, 10, 0" />

        <Image Source="{Binding noticiass.Imagen, Converter={StaticResource ImageConverter}}"
                   
                   Margin="10, 10, 10, 0" />
        <Label Text="{Binding noticiass.Fecha,StringFormat='{0:d}'}"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10, 20, 10, 0" />
        
    </StackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#dd0000"
              HeightRequest="55"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                       FontSize="25"
                       TextColor="White"
                       BackgroundColor="Transparent"
                        Text="&#8592;"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    FontAttributes="Bold"></Button>
            <Image Source="teloruego.png"
                      WidthRequest="200"
                       HorizontalOptions="CenterAndExpand"
                   Margin="0,0,50,0"
                      Grid.Column="1" ></Image>
        </Grid>
        <ScrollView Grid.Row="1"
                   >
            <Grid 
              Padding="0"
              HorizontalOptions="CenterAndExpand"
              
              Margin="0,20,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontFamily="BuiltRegular"
                   FontSize="40"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   Margin="5,0,5,0"
                   Text="{Binding noticiass.Titulo}"></Label>
                <Grid Grid.Row="1"
                         BackgroundColor="#f7d281"
                                   HeightRequest="35"
                                   >
                    <Label FontFamily="MontserratRegular"
                   FontAttributes="Italic"
                   FontSize="15"
                   Margin="10,0,0,0"        
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"        
                   Text="{Binding noticiass.Autor}"
                  ></Label>
                    <Label 
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"
                  
                   Text="{Binding noticiass.Fecha,StringFormat='{0:d}'}"></Label>
                </Grid>



                <Image Source="{Binding noticiass.Imagen, Converter={StaticResource ImageConverter}}"
                       Aspect="AspectFit"
                       Grid.Row="2"
                       Margin="0"></Image>



                <Label FontSize="15"
                   Margin="15"
                   Grid.Row="3"
                   
                   LineHeight="1.3"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"    
                   Text="{Binding noticiass.Contenido}"
                   Padding="15"
                   BackgroundColor="FloralWhite">
                    


                </Label>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>