NoticiaMAUI/Views/Login/Reporteros/AgregarNoticiaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.AgregarNoticiaView"
             xmlns:vm="clr-namespace:NoticiaMAUI.ViewModels"
             Title="AgregarNoticiaView" x:DataType="vm:ViewModel" Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="White">
        <!--<Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="TextColor" Value="Black"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="PoppinsRegular"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="WidthRequest" Value="150"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="BackgroundColor" Value="#1b729f"></Setter>
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontFamily" Value="NunitoRegular"></Setter>
                    <Setter Property="CornerRadius" Value="0"></Setter>
                </Style>




            </ResourceDictionary>
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Padding="10"
                  BackgroundColor="#902724">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
           
            <Label Grid.ColumnSpan="2" 
                      VerticalOptions="Center"
                      HorizontalTextAlignment="Center"
                      HorizontalOptions="Center"
                      FontSize="25"
                      CharacterSpacing="1"
                     
                      TextColor="White"
                      FontFamily="PoppinsRegular"
                  >AGREGAR NOTICIA</Label>
        </Grid>


        <StackLayout Grid.Row="1"
                     Margin="10,30,10,0"
                     VerticalOptions="CenterAndExpand">


            <Label>Titulo</Label>
            <Entry Text="{Binding noticiass.Titulo}"></Entry>
            <Label>Autor</Label>
            <Entry Text="{Binding noticiass.Autor}"></Entry>
            <Label>Contenido</Label>
            <Entry HeightRequest="100"
                   Text="{Binding noticiass.Contenido}"></Entry>
            <Label>Imagen</Label>
            <Grid 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImagePath}" 
                       WidthRequest="100" 
                       HeightRequest="150"
                       />
                <Button Grid.Column="1"
                        Command="{Binding SeleccionarImagenCommand}"
                        Text="xd"
                        BackgroundColor="#1b729f"
                        HeightRequest="80"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        LineBreakMode="WordWrap"
                       VerticalOptions="CenterAndExpand"
                      
                        />
            </Grid>
            <Label>Fecha</Label>
            <DatePicker Date="{Binding noticiass.Fecha}"></DatePicker>
        </StackLayout>
        <HorizontalStackLayout 
                               Grid.Row="2"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Padding="10"
                               >
            <Button Text="Agregar"
                    Command="{Binding AgregarNotciaCommand}" 
                    ></Button>
            <Button Text="Cancelar"
                       
                        BackgroundColor="#1a323e"
                        ></Button>

        </HorizontalStackLayout>

        <Border Grid.Row="2" VerticalOptions="End"
                BackgroundColor="#902724"
                Margin="0,0"
                HeightRequest="80"
                WidthRequest="500">

        </Border>
    </Grid>

</ContentPage>