NoticiaMAUI/Views/Login/Reporteros/VerNotciasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoticiaMAUI.Views.Login.Reporteros.VerNotciasView"
             xmlns:vm="clr-namespace:NoticiaMAUI.ViewModels"
             xmlns:converters="clr-namespace:NoticiaMAUI.Converter"
             xmlns:mo="clr-namespace:NoticiaMAUI.Models" x:DataType="vm:ViewModel"
             Title="VerNotciasView" x:Name="list">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Converter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <HorizontalStackLayout BackgroundColor="#dd0000" >
            
            <Image Source="teloruego.png"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                    />
            <Button 
                    FontSize="30"
                    
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Text="+"
                    HorizontalOptions="End"
                    Command="{Binding VerAgregarNoticiaView}" />
            <Button 
                    FontSize="30"
                    HorizontalOptions="End"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Text="c"
                    
                    Command="{Binding CerrarSesionCommand}" />
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1" Margin="5">
            <CollectionView ItemsSource="{Binding NoticiaList}" x:Name="myCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:Noticia">
                        <Grid Margin="0,5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference list}, Path=BindingContext.VerNoticiaCompletaCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Border Margin="0"
                                    HeightRequest="150"
                                    BackgroundColor="#1a323e"
                                    WidthRequest="400"
                                    Stroke="#1b729f"
                                    StrokeThickness="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid HeightRequest="100" WidthRequest="100" Margin="10,0,0,0">
                                        <Image Aspect="Fill"
                                               Source="{Binding Imagen, Converter={StaticResource ImageConverter}}"
                                               Margin="8,0" />
                                    </Grid>
                                    <VerticalStackLayout Grid.Column="1"
                                                         HorizontalOptions="Start"
                                                         VerticalOptions="Center">
                                        <Label FontSize="20"
                                               Text="{Binding Titulo}"
                                               TextColor="White"
                                               LineBreakMode="WordWrap"
                                               Padding="0,0,0,0"
                                               FontFamily="BuiltBold" />
                                        <Label FontSize="12"
                                               Text="{Binding Fecha, StringFormat='{0:d}'}"
                                               TextColor="Black"
                                               BackgroundColor="#f7d281"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               Padding="1"
                                               Margin="0,0,0,0" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                                        <Button Text="âœ"
                                                BackgroundColor="Transparent"
                                                FontSize="30"                                               
                                                Command="{Binding Source={x:Reference list}, Path=BindingContext.VerEditarNoticiaCommand}" CommandParameter="{Binding .}"                                                        
                                                />
                                        
                                        <Button Text="&#128465;"
                                                BackgroundColor="Transparent"
                                                FontSize="30"
                                                Command="{Binding Source={x:Reference list}, Path=BindingContext.EliminarNoticiaCommand}" CommandParameter="{Binding .}"
                                                />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>